// navbar
.navbar {
    background: var(--bg-color);
    overflow-x: hidden;
    &-brand {
        img {
            width: 125px;
            height: 55px;
        }
    }
    &-toggler {
        background-color: var(--bg-light) !important;
    }
    &-nav {
        .nav-item {
            position: relative;
            .active {
                color: #fff !important;
                border-bottom: 2px solid var(--color-green);
                transition: 0.5s ease;
                border-bottom-width: 50%;
            }
            .nav-link {
                font-weight: 400;
                font-size: 1.4rem !important;
                line-height: 24px;
                letter-spacing: 0.02em;
                color: var(--text-light);
                transition: 0.5s ease;
                display: inline-block;
            }
        }
    }
    .btn {
        background-color: var(--text-success) !important;
        border-radius: 0;
        font-weight: 600;
        font-size: 16px;
        padding: 13px 36px;
    }
}

// hero section
.hero__section {
    background: var(--bg-color);
    overflow: hidden;
    .section-box1 {
        position: absolute;
        width: 100.47px;
        height: 82.02px;
        left: 140px;
        top: 130px;
        background: rgba(0, 210, 135, 0.3);
        opacity: 0.5;
        @media (max-width: 992px) {
            & {
                left: 290px;
                top: 90px;
            }
        }
        @media (max-width: 400px) {
            left: 200px;
        }
    }
    .section-box2 {
        position: absolute;
        width: 100.47px;
        height: 82.02px;
        left: 90px;
        top: 170.28px;
        background: rgba(0, 210, 135, 0.3);
        opacity: 0.5;
        @media (max-width: 992px) {
            & {
                left: 200px;
                top: 130px;
            }
        }
        @media (max-width: 400px) {
            left: 150px;
        }
    }
    .h__left-content {
        flex: 0.5;
        padding-top: 8rem;
        .text-heading {
            font-style: normal;
            font-weight: 400;
            font-size: 80px;
            line-height: 100%;
            letter-spacing: -0.015em;
            color: #ffffff;
            padding-top: 8rem;
            @media (max-width: 992px) {
                & {
                    font-size: 50px !important;
                    padding-top: 2rem;
                }
            }
            @media (max-width: 768px) {
                & {
                    font-size: 35px !important;
                    padding-top: 2rem;
                }
            }
        }
        .text-description {
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 33px;
            letter-spacing: 0.02rem;
            color: #ffffff;
            opacity: 0.8;
            @media (max-width: 768px) {
                & {
                    font-size: 20px !important;
                    padding-top: 2rem;
                }
            }
        }
        .download-button {
            padding-bottom: 10rem;
        }
    }
    .h__right-content {
        flex: 0.5;
        position: relative;
        img {
            height: 450px;
            position: absolute;
            bottom: 0;
            right: 0;
            animation: move 4.5s linear infinite;
            @media (max-width: 992px) {
                & {
                    display: none;
                }
            }
        }
    }
}

@keyframes move {
    0% {
        transform: translate(-20px, 0);
    }
    50% {
        transform: translate(0, 20px);
    }
    100% {
        transform: translate(-20px, 0);
    }
}

.finance {
    height: 60vh;
    // overflow-x: hidden;
    @media (max-width: 720px) {
        & {
            height: 40vh;
        }
    }
    .section-box1 {
        top: 5rem;
        right: 0;
        width: 200px;
        height: 317.61px;
        background: rgba(0, 210, 135, 0.3);
        opacity: 0.5;
        @media (max-width: 992px) {
            & {
                top: -2.9rem;
                width: 100px;
                height: 100px;
            }
        }
        @media (max-width: 500px) {
            & {
                width: 50px;
                height: 50px;
                top: 2rem !important;
            }
        }
    }
    .section-box2 {
        top: 20rem;
        right: 0;
        width: 389.08px;
        height: 300px;
        background: rgba(0, 210, 135, 0.3);
        opacity: 0.5;
        @media (max-width: 992px) {
            & {
                top: -2.9rem;
                width: 200px;
                height: 150px;
            }
        }
        @media (max-width: 500px) {
            & {
                width: 100px;
                height: 80px;
                top: 2rem !important;
            }
        }
    }
    img {
        width: 126px;
        height: 33px;
    }
    h1 {
        font-weight: 400;
        font-size: 64px;
        line-height: 120.5%;
        letter-spacing: -0.015em;
        color: var(--bg-color);
        @media (max-width: 992px) {
            & {
                font-size: 40px;
            }
        }
        span::after {
            content: "";
            position: absolute;
            width: 122px;
            height: 4px;
            background: var(--color-green);
            border-radius: 50%;
        }
    }
    p {
        font-weight: 400;
        font-size: 24px;
        line-height: 33px;
        letter-spacing: 0.02em;
        color: #2b2b2b;
    }
}

.card-section {
    margin: 7rem 0 5rem 0;
    .row> :nth-child(1)>.card {
        background: rgba(245, 245, 245, 0.3);
        border: none;
        span::before {
            content: "";
            height: 6px;
            width: 40px;
            position: absolute;
            top: 11.3rem;
            border-radius: 50%;
            background: #35bbad;
            @media (max-width: 768px) {
                top: 8rem;
            }
            @media (max-width: 500px) {
                top: 11.3rem;
            }
        }
    }
    .row> :nth-child(2)>.card {
        background: var(--bg-light);
        border: none;
        span::before {
            content: "";
            height: 15px;
            width: 15px;
            position: absolute;
            top: 12rem;
            left: 3.2rem;
            border-radius: 50%;
            background: #35bbad;
            @media (max-width: 768px) {
                top: 6.5rem;
            }
            @media (max-width: 500px) {
                top: 12rem !important;
            }
        }
        i {
            transform: rotate(-35deg);
        }
    }
    .row> :nth-child(3)>.card {
        background: rgba(245, 245, 245, 0.3);
        border: none;
        span::before {
            content: "";
            height: 20px;
            width: 20px;
            position: absolute;
            top: 11.3rem;
            left: 4.5rem;
            background: #35bbad;
            z-index: -1;
            @media (max-width: 768px) {
                top: 7rem;
            }
            @media (max-width: 500px) {
                top: 11.3rem;
            }
        }
    }
    .card {
        width: auto;
        height: 400px;
        padding: 0 2rem;
        cursor: pointer;
        transition: 0.5s ease;
        &-body {
            i {
                font-size: 3rem;
                margin-bottom: 3.5rem;
            }
            .card-title {
                font-weight: 700;
                font-size: 28px;
                line-height: 44px;
                letter-spacing: 0.02em;
                color: rgba(0, 0, 0, 0.9);
            }
            .card-text {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.02em;
                color: rgba(0, 0, 0, 0.5);
            }
        }
    }
}

.testmonies {
    background: var(--bg-success);
    height: 73rem;
    .section-box1::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 300px;
        width: 300px;
        background: rgba(0, 210, 135, 0.1);
        @media (max-width: 768px) {
            width: 100px;
            height: 100px;
        }
    }
    &__top-container {
        .testmonies__heading {
            font-weight: 600;
            font-size: 64px;
            line-height: 120.5%;
            letter-spacing: -0.015em;
            color: var(--text-dark-light);
            @media (max-width: 720px) {
                font-size: 40px;
            }
            span {
                background: var(--color-green);
                position: absolute;
                height: 3px;
                width: 90px;
            }
        }
    }
    &__buttom-container {
        .slideshow-container {
            position: relative;
            height: 300px;
        }
        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            &-image {
                @media (max-width: 768px) {
                    height: 200px;
                }
            }
        }
        .slide.active {
            opacity: 1;
        }
        .slide img {
            max-width: 50%;
            max-height: 100%;
            object-fit: cover;
            @media (max-width: 992px) {
                max-width: 100%;
            }
        }
        .slide-text {
            margin-left: 5rem;
            @media (max-width: 992px) {
                margin-left: 0;
            }
            &__heading {
                font-weight: 600;
                font-size: 32px;
                line-height: 120.5%;
                letter-spacing: -0.015em;
                color: #000000;
            }
            &__description {
                font-weight: 400;
                font-size: 18px;
                line-height: 120.5%;
                letter-spacing: -0.015em;
                color: rgba(0, 0, 0, 0.5);
                @media (max-width: 768px) {
                    font-size: 16px;
                }
                img {
                    background: var(--text-success);
                    padding: 2rem;
                    width: 6rem;
                }
            }
            .rating {
                i {
                    color: var(--color-yellow);
                    font-size: 3rem;
                }
            }
        }
        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2em;
            font-weight: bold;
            border: none;
            background: rgba(245, 245, 245, 0.3);
            border-radius: 50%;
            color: #ffffff;
            width: 71px;
            height: 71px;
            cursor: pointer;
            @media (max-width: 992px) {
                width: 40px;
                height: 40px;
                top: 26%;
            }
            @media (max-width: 768px) {
                top: calc(100% - 70%);
            }
        }
        .prev {
            left: 1%;
        }
        .next {
            right: 51%;
            @media (max-width: 1024px) {
                right: 5px;
            }
        }
    }
}

.whatWeDo {
    padding-top: 5rem !important;
    .whatWeDo1::before {
        content: "";
        position: absolute;
        top: 23%;
        right: 0;
        width: 400px;
        height: 523.89px;
        z-index: -1;
        background: rgba(0, 210, 135, 0.3);
        opacity: 0.5;
        @media (max-width: 768px) {
            top: 10%;
            width: 200px;
            height: 300px;
        }
        @media (max-width: 500px) {
            top: 5%;
            width: 100px;
            height: 200px;
        }
    }
    .whatWeDo2::before {
        content: "";
        position: absolute;
        top: 0;
        right: 17%;
        width: 400px;
        height: 400px;
        background: rgba(0, 210, 135, 0.3);
        opacity: 0.5;
        @media (max-width: 768px) {
            width: 300px;
            height: 200px;
        }
        @media (max-width: 500px) {
            width: 200px;
            height: 100px;
        }
    }
    &__heading {
        span {
            background: var(--color-green);
            position: absolute;
            height: 3px;
            width: 90px;
        }
        font-weight: 400;
        font-size: 64px;
        line-height: 120.5%;
        letter-spacing: -0.015em;
        color: var(--bg-color);
        @media (max-width: 768px) {
            font-size: 34px;
            padding-top: 6rem;
        }
        img {
            width: 126px;
            height: 33px;
            object-fit: cover;
            @media (max-width: 768px) {
                width: 90px;
                height: 20px;
            }
        }
    }
    .whatWeDo__content {
        margin-top: 25rem;
        @media (max-width: 992px) {
            margin-top: 5rem;
        }
        .w-left {
            flex: 0.25;
            i {
                font-size: 3rem !important;
                color: var(--button-color);
            }
            &__description {
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                letter-spacing: 0.02em;
                color: rgba(0, 0, 0, 0.9);
                @media (max-width: 425px) {
                    margin-left: 1rem !important;
                }
            }
        }
        .w-right {
            flex: 0.75;
            img {
                height: 400px;
                width: 100%;
                position: absolute;
                right: 0;
                top: 0;
                object-fit: cover;
                padding-left: 10rem;
                z-index: 1;
                @media (max-width: 992px) {
                    padding-left: 0;
                    position: static;
                    width: 100% !important;
                }
            }
        }
    }
}

.download {
    padding: 10rem 0;
    &-box::before {
        content: "";
        position: absolute;
        width: 512.48px;
        height: 418.35px;
        left: -50px;
        top: 0;
        background: var(--text-success);
        opacity: 0.5;
        z-index: -1;
        @media (max-width: 768px) {
            display: none;
        }
    }
    &-container {
        background: var(--bg-color);
        height: 506px;
        @media (max-width: 768px) {
            height: 400px;
        }
        &__heading {
            font-weight: 400;
            font-size: 48px;
            line-height: 104%;
            text-align: center;
            @media (max-width: 720px) {
                font-size: 30px;
            }
        }
        &__description {
            font-weight: 400;
            font-size: 24px;
            line-height: 140%;
            color: #ffffff;
            @media (max-width: 720px) {
                font-size: 14px;
            }
        }
        &__button {
            img {
                height: 45px;
                border: none;
                outline: none;
                object-fit: contain;
                @media (max-width: 720px) {
                    width: 130px;
                }
            }
        }
    }
}

// guildline section styling
.guildline-hero__section {
    background: var(--bg-color);
    .hero-content {
        flex: 0.5;
        .text-heading {
            font-weight: 400;
            font-size: 80px;
            line-height: 100%;
            letter-spacing: -0.015em;
            padding-top: 15rem;
            // @media (min-width: 1424px) {
            //     padding-top: 9rem;
            // }
            @media (max-width: 992px) {
                font-size: 50px !important;
                text-align: center;
                padding-top: 9rem;
            }
            @media (max-width: 768px) {
                font-size: 35px !important;
            }
        }
        .text-description {
            font-weight: 400;
            font-size: 24px;
            line-height: 33px;
            letter-spacing: 0.02em;
            opacity: 0.8;
            padding-bottom: 6rem;
            @media (max-width: 992px) {
                text-align: center;
            }
        }
    }
    .image-content {
        flex: 0.5;
        .bulb-image {
            bottom: 0;
            right: 0;
            top: 8.5rem;
            object-fit: cover;
            clip: rect(0px, 860px, 380px, 0px) !important;
            @media (max-width: 1024px) {
                clip: rect(0px, 1969px, 310px, 0px);
                bottom: 0;
            }
            // @media (max-width: 1200px) {
            //     top: 27%;
            //     clip: rect(0px, 500px, 320px, 0px);
            // }
        }
        div> :first-child {
            position: absolute;
            right: 10rem;
            top: 0;
            @media (max-width: 1200px) {
                top: -2rem;
            }
        }
        div> :nth-child(2) {
            position: absolute;
            right: 3rem;
            top: 0rem;
            @media (max-width: 1200px) {
                top: -2rem;
            }
        }
        div> :nth-child(3) {
            position: absolute;
            right: -1rem;
            top: 5rem;
            @media (max-width: 1200px) {
                top: 5.5rem;
            }
        }
        @media (max-width: 992px) {
            & {
                display: none;
            }
        }
    }
}

.guidelines {
    h2 {
        font-weight: 400;
        font-size: 48px;
        line-height: 120.5%;
        padding: 10rem 0;
        letter-spacing: -0.015em;
        color: #000000;
        @media (max-width: 768px) {
            padding: 5rem 0;
        }
        span::after {
            content: "";
            position: absolute;
            width: 122px;
            height: 4px;
            background: var(--color-green);
            border-radius: 30%;
        }
    }
    &-cards {
        background: rgba(0, 210, 135, 0.04);
        .row {
            padding-top: 5rem !important;
            .col-md-6:nth-child(2) .card-body {
                background-color: #000000;
                .card-text {
                    color: rgba(255, 255, 255, 0.5) !important;
                }
            }
        }
        .row {
            .col-md-6:nth-child(3) .card-body {
                background-color: #000000;
                i {
                    font-size: 5rem !important;
                    @media (max-width: 768px) {
                        font-size: 5rem !important;
                    }
                }
                .card-text {
                    color: rgba(255, 255, 255, 0.5) !important;
                }
            }
        }
        .card {
            border: none;
            background-color: #ffffff;
            cursor: pointer;
            transition: 0.5s ease;
            &:hover {
                @media (max-width: 768px) {
                    transform: translateY(0);
                }
            }
            .card-body {
                .image-wrapper {
                    flex: 0.5;
                    span {
                        font-style: normal;
                        font-weight: 600;
                        font-size: 70px;
                        line-height: 131px;
                        letter-spacing: -0.01em;
                        color: rgba(0, 0, 0, 0.9);
                        margin-bottom: -3rem;
                        @media (max-width: 992px) {
                            font-size: 60px;
                        }
                        @media (max-width: 768px) {
                            font-size: 40px;
                        }
                    }
                    img {
                        padding: 2rem 0 2rem 5rem;
                        @media (max-width: 320px) {
                            display: none;
                        }
                    }
                }
                .card-content {
                    flex: 0.5;
                    i {
                        font-size: 42px;
                    }
                    &>span:first-child {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 120px;
                        height: 120px;
                        background: rgba(0, 210, 135, 0.3);
                        opacity: 0.5;
                    }
                    &>span:nth-child(2) {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 67%;
                        height: 55%;
                        background: rgba(0, 210, 135, 0.3);
                        opacity: 0.3;
                    }
                    .card-title {
                        font-weight: 600;
                        font-size: 32px;
                        letter-spacing: -0.01em;
                        color: #010101;
                        @media (max-width: 992px) {
                            font-size: calc(32px - 5px);
                        }
                    }
                    .card-text {
                        font-weight: 400;
                        font-size: 16px;
                        letter-spacing: -0.01em;
                        color: rgba(9, 9, 9, 0.5);
                    }
                }
            }
        }
    }
}

.footer {
    background-color: #f2f2f2;
    z-index: 1;
    .row {
        padding: 8rem 0;
        @media (max-width: 500px) {
            padding: 5rem 0;
        }
        .col {
            i {
                font-size: 3rem;
            }
        }
        .media-links a {
            img {
                width: 100px;
                height: 30px;
                object-fit: fill;
                padding: 0;
                margin: 0;
            }
            .ig-logo {
                width: 30px;
                height: 30px;
            }
        }
        .media-links> :first-child {
            color: #0a66c2 !important;
        }
        .media-links> :nth-child(2) {
            color: #ff0000 !important;
        }
        .media-links> :nth-child(4) {
            color: #2f88ff;
        }
        .media-links> :nth-child(5) {
            color: #55acee;
        }
    }
    h2 {
        font-weight: 400;
        font-size: 24px;
        line-height: 140%;
        letter-spacing: 0.02em;
        color: #35bbad;
    }
    .footer__link {
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        letter-spacing: 0.02em;
        color: #000000;
    }
    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.02em;
        color: rgba(15, 4, 0, 0.9);
    }
}

.target-hero__section {
    background: var(--bg-color);
    .hero-content {
        flex: 0.5;
        .text-heading {
            font-weight: 400;
            font-size: 80px;
            line-height: 100%;
            letter-spacing: -0.015em;
            padding-top: 10rem;
            @media (min-width: 1024px) {
                font-size: 60px;
            }
            @media (max-width: 992px) {
                font-size: 50px !important;
                text-align: center;
            }
            @media (max-width: 768px) {
                font-size: 35px !important;
            }
        }
        .text-description {
            font-weight: 400;
            font-size: 24px;
            line-height: 33px;
            letter-spacing: 0.02em;
            opacity: 0.8;
            padding-bottom: 4rem;
            @media (max-width: 992px) {
                text-align: center;
            }
        }
    }
    .image-content {
        flex: 0.5;
        .bulb-image {
            width: 90%;
            bottom: 0;
            right: 0;
            object-fit: cover;
            overflow: hidden;
            // @media (max-width: 1200px) {
            //     top: 27%;
            //     clip: rect(0px, 500px, 320px, 0px);
            // }
        }
        @media (max-width: 992px) {
            & {
                display: none;
            }
        }
    }
}

.accordion-section {
    background: #f8f8f8;
    padding: 5rem 0;
    .accordion {
        // &-item {
        // }
        &-button {
            font-weight: 600;
            padding: 10px 34px;
            font-size: 25px !important;
            line-height: 140%;
            letter-spacing: -0.015em;
            color: rgba(15, 4, 0, 0.9);
            @media (max-width: 769px) {
                font-size: 20px !important;
            }
            &:focus {
                background: rgba(0, 210, 135, 0.3);
                outline: none;
                border: none;
            }
        }
        &-body {
            font-weight: 500;
            font-size: 20px;
            padding: 20px 34px;
            line-height: 27px;
            letter-spacing: -0.01em;
            color: #090909;
            @media (max-width: 769px) {
                font-size: 16px;
            }
        }
    }
}